{
  "name": "status-widget",
  "version": "0.1.0",
  "description": "HTTP monitoring + status page widget",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "monitoring",
    "status-page",
    "uptime",
    "uptime-monitoring",
    "status-widget",
    "http-monitor",
    "self-hosted",
    "website-monitor",
    "server-monitor",
    "status-badge",
    "uptime-tracker",
    "status-indicator",
    "web-monitoring",
    "site-monitoring",
    "outage-detection",
    "response-time",
    "latency-monitoring",
    "server-status",
    "service-status",
    "health-check",
    "endpoint-monitoring",
    "statuspage-alternative",
    "uptime-kuma-alternative"
  ],
  "author": "Auto Company",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  }
}
